<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Website | NJP</title>

  <!-- CSS SECTION -->
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1.1em;
      letter-spacing: 1.5px;
      background-color: rgba(233, 229, 230, 0.2);
    }

    h1 {
      color: rgb(184, 28, 49);
      text-align: center;
    }
    h2 {
      color: green;
    }
    h3 {
      font-weight: bold;
    }
    #overview {
        text-decoration: underline;
        text-decoration-color: rgb(240, 144, 54);
    }
    h4 {
      color: purple;
    }
    img {
      width: 250px;
      height: 250px;
      border-radius: 125px;
      border: 2px solid black;
    }

    em {
      font-weight: 600;
    }

    ul {
      list-style-type: disc;
    }
    #name {
        font-size: 24px;
        font-weight: bold;
    }

    #education table, #education tr, #education th{
        border: 3px solid rgb(212, 22, 212);
        border-collapse: collapse;
    }
    #education td {
        border:rgb(129, 195, 236) 2px solid;
        padding: 3px;
    }
    nav a {
        background-color: rgba(81, 81, 204, 1);
        color: yellow;
        padding: 5px;
        text-decoration: none;
        font-weight: normal;
    }
    nav a:hover {
        background-color:rgba(81, 81, 204, 0.7);
        color: black;
    }
  </style>

  <!-- END OF CSS -->

</head>

<body>

  <header>
    <h1>Personal Portfolio Demo-(HTML and internal CSS)</h1>
  </header>

  <div id="container">
    <hr size="3" color="black">
        <table id="intro" cellspacing="20">
            <tr>
                    <td>
                        <img src="../Assets/m.jpg" alt="my profile picture">
                    </td>
                    <td>
                        <p id="name">Naisarg Patel 👨‍💻</p> <br>
                        <strong>Major: </strong><em>Web Development, Software Engineer, Databases</em> <br>
                        <strong>Hobbies: </strong>Learning, Creating animations, River rafting. <br>
                        <strong>Talent: </strong>Painting, Football, Efficient Management of Tasks.
                    </td>
            </tr>
        </table>

        <hr size="1" color="black">

        <h3>Educational Background</h3>
        <table id="education" cellspacing="10">
            <tr>
                <th>Year</th>
                <th>Studied</th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>Computer Engineering Diploma from Parul University</td>
            </tr>
            <tr>
                <td>2015-2017</td>
                <td>Higher Secondary</td>
            </tr>
            <tr>
                <td>2004-2014</td>
                <td>Primary School</td>
            </tr>
        </table>

        <hr size="1" color="black">

        <h3 id="overview">An Overview of My Skills</h3>
        <table id="skills">

            <tr>
                <th> <!--col1-->
                    <td>FrontEnd</td>
                </th>
                <th> <!--col2-->
                    <td> : </td>
                </th>
                <th> <!--col3-->
                    <td>⭐⭐⭐</td>
                </th>
            </tr>
            <tr>
                <th>
                    <td>BackEnd</td>
                </th>
                <th>
                    <td> : </td>
                </th>
                <th>
                    <td>⭐⭐</td>
                </th>
            </tr>            <tr>
                <th>
                    <td>Java</td>
                </th>
                <th>
                    <td> : </td>
                </th>
                <th>
                    <td>⭐⭐⭐</td>
                </th>
            </tr>            <tr>
                <th>
                    <td>MySql+SqLite3</td>
                </th>
                <th>
                    <td> : </td>
                </th>
                <th>
                    <td>⭐⭐⭐⭐</td>
                </th>
            </tr>
        </table>

        <hr size="3" color="black">
    </div>

    <footer>
        <nav>
            <a href="contact.html">Contact Me</a>
        </nav>
    </footer>

</body>

</html>
